# otus-homework-lesson13-ProjectArchitecture

./: pom.xml
src/test/java/Helpers/Enums/: DriverType.java
src/test/java/Helpers/Managers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/Helpers/Pages/Career/: MainPage.java  SalariesPage.java  VacanciesPage.java
src/test/java/Helpers/Pages/Community/: CompaniesPage.java  CompanyPage.java  MainPage.java
src/test/java/Helpers/Pages/Freelance/: AuthorizationPage.java  MainPage.java  RestorePasswordPage.java  TasksPage.java
src/test/java/Helpers/Rules/: PrevAndPostconditions.java
src/test/java/Helpers/Steps/: CareerSteps.java  CommunitySteps.java  FreelanceSteps.java
src/test/java/Tests/: BaseTest.java
src/test/java/Tests/Career/: CheckSkillsList.java  CloseTheInformationBlock.java  FindVacancyFromMainSearch.java  OpenFilteredVacanciesPage.java  OpenSocialNetworkPage.java  VerifyingThatClientsOpenInNewTab.java
src/test/java/Tests/Community/: ChangeLanguage.java  FindCompanyBlog.java  OpenCompanyPage.java  OpenDeveloperSite.java  OpenSocialNetworkPage.java  SelectThread.java
src/test/java/Tests/Freelance/: OpenSocialNetworkPage.java  OrdersFiltration.java  RestorePassword.java
