<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>otus.homework</groupId>
    <artifactId>OTUS.lesson13.Homework07</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.13</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-verbose</arg>
                        <arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <includes>
                        <include>Tests/Community/OpenSocialNetworkPage.java</include>
                        <include>OpenSocialNetworkPage.java</include>
                        <include>OrdersFiltration.java</include>
                        <include>Tests/Freelance/OpenSocialNetworkPage.java</include>
                        <include>RestorePassword.java</include>
                        <include>ChangeLanguage.java</include>
                        <include>FindCompanyBlog.java</include>
                        <include>OpenCompanyPage.java</include>
                        <include>OpenDeveloperSite.java</include>
                        <include>Tests/Career/OpenSocialNetworkPage.java</include>
                        <include>SelectThread.java</include>
                        <include>CheckSkillsList.java</include>
                        <include>CloseTheInformationBlock.java</include>
                        <include>FindVacancyFromMainSearch.java</include>
                        <include>OpenFilteredVacanciesPage.java</include>
                    </includes>

                    <systemPropertyVariables>
                    <browser>${browser}</browser>
                    </systemPropertyVariables>

                </configuration>
            </plugin>

        </plugins>

    </build>


</project>